{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 5174",
    "build": "next build",
    "build:sites": "node scripts/build-sites.mjs",
    "start": "next start --hostname 127.0.0.1 --port 5174",
    "preview": "npm run start",
    "test": "node --test tests/tag-settings.test.mjs tests/content.test.mjs",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "engines": { "node": ">=22.12.0" },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@fontsource-variable/noto-serif-sc": "^5.3.0",
    "@fontsource/ma-shan-zheng": "^5.3.1",
    "@fontsource/zcool-xiaowei": "^5.3.0",
    "@ant-design/nextjs-registry": "1.3.0",
    "antd": "^6.6.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "next": "16.3.4"
  }
}
